<!DOCTYPE html>
<html>
<head>
    <title>RANDOM ACCESS WORLDWIDE</title>
    <link rel="stylesheet" href="capstone.css">

</head>

<body>
    <div class="header">
    <div class="thenavbar">
    <div class="Nav">
        <div class="Logo"> <img src="" >
            <!---Logo---> <link href="capstone.html"></div>
   <div>
    <nav>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="account log in.html">Account</a></li>
            </ul>
    </nav>
    <div>&#128722;</div><!---cart--->
    </div>

    <div class="image"> <!---black crewneck---> 
        <div class="one">
        <img src="images/Black crewneck.jpg">
        <h3>Black script cotton crewneck</h3>
        <p>$60.00</p>
        <button type="button">Add to cart</button>
    </div>
    </div>

    <div class="image"> <!---green crewneck---> 
        <div class="two">
        <img src="images/Green crewneck.jpg">
        <h3>Green script cotton crewneck</h3>
        <p>$60.00</p>
        <button type="button">Add to cart</button>
    </div>
    </div>

    <div class="image"> <!---brown crewneck---> 
        <div class="three">
        <img src="images/Brown crewneck.jpg">
        <h3>Brown script cotton crewneck</h3>
        <p>$60.00</p>
        <button type="button">Add to cart</button>
    </div>
    </div>

    <div class="image"> <!---black sweatpants---> 
        <div class="one">
        <img src="images/Black sweatpants.jpg">
        <h3>Black cotton sweatpants</h3>
        <p>$40.00</p>
        <button type="button">Add to cart</button>
    </div>
    </div>

    <div class="image"> <!---green sweatpants---> 
        <div class="two">
        <img src="images/Green sweatpants.jpg">
        <h3>Green cotton sweatpants</h3>
        <p>$40.00</p>
        <button type="button">Add to cart</button>
    </div>
    </div>
    
    <div class="image"> <!---brown sweatpants---> 
        <div class="three">
        <img src="images/Brown sweatpants.jpg">
        <h3>Brown cotton sweatpants</h3>
        <p>$40.00</p>
        <button type="button">Add to cart</button>
    </div>
    </div>
    
    <div class="image"> <!---black beanie---> 
        <div class="one">
        <img src="images/Black beanie.jpg">
        <h3>Black script nylon beanie</h3>
        <h3>One size</h3>
        <p>$30.00</p>
        <button type="button">Add to cart</button>
    </div>
    </div>
    
    <div class="image"> <!---green beanie---> 
        <div class="two">
        <img src="images/Green beanie.jpg">
        <h3>Green script nylon beanie</h3>
        <h3>One size</h3>
        <p>$30.00</p>
        <button type="button">Add to cart</button>
    </div>
    </div>

    <div class="image"> <!---brown beanie---> 
        <div class="one">
        <img src="images/Brown beanie.jpg">
        <h3>Brown script nylon beanie</h3>
        <h3>One size</h3>
        <p>$30.00</p>
        <button type="button">Add to cart</button>
    </div>
    </div>

    <div class="image"> <!---black tee---> 
        <div class="one">
        <img src="images/Black tee.jpg">
        <h3>Black script cotton tee</h3>
        <p>$25.00</p>
        <button type="button">Add to cart</button>
    </div>
    </div>

    <div class="image"> <!---purle tee--->
        <div class="one">
        <img src="images/Purple tee.jpg">
        <h3>Purple script cotton tee</h3>
        <p>$25.00</p>
        <button type="button">Add to cart</button>
    </div>
    </div>

    <div class="image"> <!---black socks--->
        <div class="one">
        <img src="images/black socks.jpg">
        <h3>Black cotton socks (2 pairs)</h3>
        <h3>One size</h3>
        <p>$10.00</p>
        <button type="button">Add to cart</button>
    </div>
    </div>

    <div class="image"> <!---purple socks--->
        <div class="one">
        <img src="images/purple socks.jpg">
        <h3>Purple cotton socks (2 pairs)</h3>
        <h3>One size</h3>
        <p>$10.00</p>
        <button type="button">Add to cart</button>
    </div>
    </div>

    <div class="image"> <!---tote bag--->
        <div class="one">
        <img src="images/Tote bag.jpg">
        <h3>Green script canvas tote bag</h3>
        <h3>One size</h3>
        <p>$40.00</p>
        <button type="button">Add to cart</button>
    </div>
    </div>

    

</div>
</div>
</div>

</body>

<footer>RANDOM ACCESS WORLDWIDE 2021</footer>


</html>
